# messaging-amqp-spring-boot-starter

./: README.md  pom.xml
.docs/: CONFIGURATION.md  EVENT-CREATION.MD  EVENT-LISTENING.MD  EVENT-PUBLISHING.MD
.github/workflows/: dependency-review.yml  maven-publish.yml
contract/: pom.xml
contract/src/main/java/io/github/plaguv/contract/envelope/: EventEnvelope.java
contract/src/main/java/io/github/plaguv/contract/envelope/payload/: EventPayload.java
contract/src/main/java/io/github/plaguv/contract/envelope/routing/: EventRouting.java
contract/src/main/java/io/github/plaguv/contract/event/: EventVersion.java
contract/src/main/java/io/github/plaguv/contract/event/pos/: StoreOpenedEvent.java
contract/src/test/java/io/github/plaguv/contract/: EventEnvelopeTest.java
contract/src/test/java/io/github/plaguv/contract/envelope/: EventEnvelopeTest.java
contract/src/test/java/io/github/plaguv/contract/envelope/payload/: EventPayloadTest.java
messaging/: pom.xml
messaging/src/main/java/io/github/plaguv/messaging/config/autoconfiguration/: AmqpAutoConfiguration.java  AmqpEventListenerAutoConfiguration.java  AmqpEventPublisherAutoConfiguration.java
messaging/src/main/java/io/github/plaguv/messaging/config/properties/: AmqpDeclarationProperties.java  AmqpProperties.java  AmqpStartupProperties.java
messaging/src/main/java/io/github/plaguv/messaging/listener/: AmqpEventListenerDiscoverer.java  AmqpEventListenerRegistrar.java  AmqpListener.java  EventListenerDiscoverer.java
messaging/src/main/java/io/github/plaguv/messaging/listener/discoverer/: AmqpEventListenerDiscoverer.java  EventListenerDiscoverer.java
messaging/src/main/java/io/github/plaguv/messaging/listener/registrar/: AmqpEventListenerRegistrar.java
messaging/src/main/java/io/github/plaguv/messaging/listener/topology/: AmqpEventListenerTopology.java  EventListenerTopology.java
messaging/src/main/java/io/github/plaguv/messaging/publisher/: AmqpEventPublisher.java  EventPublisher.java
messaging/src/main/java/io/github/plaguv/messaging/startup/: AmqpStartup.java
messaging/src/main/java/io/github/plaguv/messaging/utlity/: AmqpEventRouter.java  AmqpTopologyDeclarer.java  EventRouter.java  TopologyDeclarer.java
messaging/src/main/java/io/github/plaguv/messaging/utlity/converter/: EventEnvelopeAmqpConverter.java  EventEnvelopeToPayloadConverter.java  EventPayloadArgumentResolver.java  EventPayloadByteConverter.java
messaging/src/main/java/io/github/plaguv/messaging/utlity/helper/: ClassNameExtractor.java  Listener.java
messaging/src/test/java/io/github/plaguv/messaging/config/autoconfiguration/: AmqpAutoConfigurationTest.java
messaging/src/test/java/io/github/plaguv/messaging/listener/: AmqpEventListenerRegistrarTest.java
messaging/src/test/java/io/github/plaguv/messaging/listener/discoverer/: AmqpEventListenerDiscovererTest.java
messaging/src/test/java/io/github/plaguv/messaging/listener/topology/: AmqpEventListenerTopologyTest.java
messaging/src/test/java/io/github/plaguv/messaging/publisher/: AmqpEventPublisherTest.java
messaging/src/test/java/io/github/plaguv/messaging/utility/: AmqpEventRouterTest.java  AmqpTopologyTest.java
messaging/src/test/java/io/github/plaguv/messaging/utility/converter/: EventEnvelopeToPayloadConverterTest.java  EventPayloadByteConverterTest.java
messaging/src/test/java/io/github/plaguv/messaging/utility/helper/: ClassNameExtractorTest.java
src/main/java/io/github/plaguv/messaging/config/autoconfiguration/: AmqpAutoConfiguration.java  AmqpEventListenerAutoConfiguration.java  AmqpEventPublisherAutoConfiguration.java  AmqpListenerAutoConfiguration.java  AmqpPublisherAutoConfiguration.java
src/main/java/io/github/plaguv/messaging/config/properties/: AmqpProperties.java
src/main/java/io/github/plaguv/messaging/listener/: AmqpEventListener.java  AmqpEventListenerRegistrar.java  AmqpListener.java  EventListener.java
src/main/java/io/github/plaguv/messaging/publisher/: AmqpEventPublisher.java  EventPublisher.java
src/main/java/io/github/plaguv/messaging/utlity/: AmqpEventRouter.java  AmqpTopologyDeclarer.java  EventRouter.java  TopologyDeclarer.java
